<!DOCTYPE html>
<html lang="en" xmlns:th="http:thymeleaf.org">

<head>
    <title>Events & People</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/resources/css/styling.css">
    <style>
        #homebody
        {
            background-color: #000000;
        }

        #eventspeoplebody
        {
            background: url(/resources/images/wall.png), url(/resources/images/wallpaper2.jpg);
            background-repeat: no-repeat, repeat;
            background-position: 0px 72px, 0px 300px;
            background-color: #0c0c0c;
        }

        #footer
        {
            background-color: #0c0c0c;
            margin-left: -0.6%;
            margin-right: -0.6%;
        }

        #copy
        {
            color: #7941ad;
            font-weight: bold;
        }

        #aboutus
        {
            color: white;
            font-size: 35px;
            font-family: fantasy;
            margin-left: 3%;
            margin-right: 3%;
        }

        #mail
        {
            color: #41b0d8;
        }

        .input1 {
            width: 50%;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            font-family: Helvetica;
            font-weight: bolder;
            background-color: white;
            background-image: url('./searchicon.png');
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;
        }

        .input2 {
            width: 80%;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 20px;
            font-family: Helvetica;
            font-weight: bolder;
            background-color: white;
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding: 5px 5px 5px 5px;
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;
        }

        .transbox
        {
            margin-left: 10%;
            margin-right: 10%;
            background-color: #6c1a7c;
            border: 1px solid black;
            opacity: 0.9;
        }

        .transbox4
        {
            margin-left: 20%;
            margin-right: 20%;
            background-color: #6c1a7c;
            border: 1px solid black;
            opacity: 0.9;
        }

        .specialText
        {
            margin: 1%;
            font-size: 30px;
            font-family: Rockwell;
            font-weight: bolder;
            color: white;
        }

        .smallInfo
        {
            margin: 1%;
            font-weight: bolder;
            font-size: 15px;
            font-family: Rockwell;
            color: black;
        }

        .blue
        {
            color: #4b5ce5;
        }

        .profile
        {
            vertical-align: middle;
        }

        .transbox2
        {
            margin-left: 10%;
            margin-right: 10%;
            background-color: #6c1a7c;
            border: 1px solid black;
        }

        .transbox2 p
        {
            margin: 1%;
            font-size: 40px;
            font-family: Rockwell;
            font-weight: bolder;
            color: white;
        }

        .price
        {
            color: red;
        }

        .transbox3
        {
            margin-left: 4%;
            margin-right: 4%;
            background-color: #6c1a7c;
            border: 1px solid black;
        }

        .transbox3 p
        {
            margin: 1%;
            font-size: 40px;
            font-family: Rockwell;
            font-weight: bolder;
            color: white;
        }

        ul
        {
            list-style-type: none;
            margin: -0.6%;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li
        {
            float: left;
        }

        li a
        {
            display: block;
            color: white;
            font-size: 30px;
            font-family: "Segoe UI", Frutiger;
            text-align: center;
            padding: 16px 30px;
            text-decoration: none;
        }

        li a:hover:not(.active)
        {
            background-color: #111;
        }

        .active
        {
            background-color: #6826a5;
        }

        .logo
        {
            vertical-align: middle;
        }

        .heading
        {
            font-weight: bold;
            font-family: "Courier New", Lucida Console;
            font-size: 45px;
            color: #7941ad;
        }

        .heading1
        {
            font-weight: bold;
            font-family: "Courier New", Lucida Console;
            font-size: 30px;
            color: #7941ad;
            background-color: #000000;
            text-align: middle;
            max-width: 50%;
            border-radius: 50px;
        }

        .create {
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 40px;
            font-family: Rockwell;
            margin: 4px 2px;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: #b757c1;
            color: black;
            border: 2px solid #b757c1;
            border-radius: 15px;
        }

        .button1:hover {
            background-color: black;
            color: #b757c1;
            border-radius: 15px;
        }

    </style>
</head>

<body id="eventspeoplebody">
<ul>
    <li><a href="/">Home</a></li>
    <li><a class="active" href="/user/eventsAndPeople">Events & People</a></li>
    <li><a href="./Trade.html">Trade</a></li>
    <li><a href="">Wiki</a></li>
    <li><a href="#account">Account</a></li>
    <li><a href="/user/aboutUs">About us</a></li>
    <li style="float:right">
        <a href="/logout">Sign out</a>
    </li>
</ul>

<br>
<p>
    <img class="logo" src="/resources/images/logo.png" width="400" height="175">
    <span class="heading"> &nbsp Choose your game & find a team! </span>
</p>


<br>

<br>
<table align="center" class="transbox">
    <thead class ="specialText">
    <tr class="blue">
        <th scope="col"> Id </th>
        <th scope="col"> Name </th>
        <th scope="col"> Games </th>
        <th scope="col"> Date </th>
        <th scope="col"> Description </th>
        <th scope="col"> Latitude </th>
        <th scope="col"> Longitude </th>
    </tr>
    </thead>
    <tbody>
    <th:block th:each="event : ${events}">

        <tr>
            <th scope="row"><a th:href="@{'/user/manage/events/' + ${event.name}}" th:text="${event.id}"></a></th>
            <td><a th:href="@{'/user/manage/events/' + ${event.games}}" th:text="${event.games}">...</a></td>
            <td><a th:href="@{'/user/manage/events/' + ${event.date}}" th:text="${event.date}">...</a></td>
            <td><a th:href="@{'/user/manage/events/' + ${event.date}}" th:text="${event.date}">...</a></td>
            <td><a th:href="@{'/user/manage/events/' + ${event.description}}" th:text="${event.description}">...</a></td>
            <td><a th:href="@{'/user/manage/events/' + ${event.latitude}}" th:text="${event.latitude}">...</a></td>
            <td><a th:href="@{'/user/manage/events/' + ${event.longitude}}" th:text="${event.longitude}">...</a></td>
        </tr>

    </th:block>
    </tbody>
</table>

<br><br>
<div id="footer">
    <br>
    <div align="center">
        <a href="https://www.facebook.com/todor.dimitrov.357284" target="_blank"><img src="/resources/images/1.png" width ="90" height ="90"></a> &nbsp
        <a href="https://twitter.com/Todorakisa" target="_blank"><img src="/resources/images/2.png" width ="90" height ="90"></a> &nbsp
        <a href="https://plus.google.com" target="_blank"><img src="/resources/images/3.png" width ="90" height ="90"></a> &nbsp
        <a href="https://www.instagram.com/todor.domitrov2000/" target="_blank"><img src="/resources/images/4.png" width ="90" height ="90"></a> &nbsp
        <br><br>
        <a href="#Advertising" style="text-decoration: none" target="_blank"><font color="white"><font size="6"><b>Advertising</a></b>&nbsp
        |&nbsp <a href="#Terms" style="text-decoration: none" target="_blank"><font color="white"><b>Terms and Conditions</a></b>&nbsp
        |&nbsp <a href="#FAQ" style="text-decoration: none" target="_blank"><font color="white"><b>FAQ</a></b>&nbsp
        |&nbsp <a href="#Contact" style="text-decoration: none" target="_blank"><font color="white"><b>Contact us</a></b></font>
        <br><br>
        <span id="copy">Copyright © 2018 Board Game inc.™</span>
        <br><br>
    </div>
</div>

</body>
</html>

