<!DOCTYPE html>
<html lang = "en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Managing</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" />
    <style>
        .table{
            width: 50%;
            top: 10%;
            position: absolute;
            right: 25%;
        }
        .btn-change{
            height: 50px;
            width: 100px;
            background: lightseagreen;
            margin: 20px;
            float: left;
            box-shadow: 0 0 1px #ccc;
            -webkit-transition: all 0.5s ease-in-out;
            border: 0px;
            color: #fff;
        }
        .btn-change:hover{
            -webkit-transform: scale(1.1);
            background: #31708f;
        }
        #edit{
            position: absolute;
            right: 50%;
            top: 50%;
            border-radius: 10%;
        }

        #delete{
            position: absolute;
            right: 40%;
            top: 50%;
            border-radius: 10%;
        }

        #ed, #del{
            border-radius: 10%;
        }
        input[type="text"], textarea {

            background-color: #969fa4;

        }
    </style>
</head>
<body style="background: url('https://webgradients.com/public/webgradients_png/019%20Malibu%20Beach.png')">
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand" href="/admin">ADMIN</a>

    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="/admin/manage/users">Users</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/admin/manage/events">Events</a>
        </li>
    </ul>
</nav>
<table align="center" class="table table-dark" id="table_content_change">
    <thead>
    <tr>
        <th scope="col">#</th>
        <th scope="col">Email</th>
        <th scope="col">Username</th>
    </tr>
    </thead>
    <tbody>
    <th:block th:object="${user_data}">

        <tr>
            <td scope="row"></td>
            <td th:text="${user_data.email}">...</td>
            <td th:text="${user_data.username}">...</td>
        </tr>

    </th:block>
    </tbody>
</table>
<div id="ed"><button class="btn-change" id="edit"><a th:href="@{'/admin/manage/users/' + ${user_data.username} + '/edit'}" style="color: white; text-decoration: none">Edit</a></button></div>
<div id="del"><button  class="btn-change" id="delete"><a th:href="@{'/admin/manage/users/' + ${user_data.username} + '/delete'}" style="color: white; text-decoration: none">Delete</a></button></div>
</body>
</html>