<!DOCTYPE html>
<html lang = "en" xmlns:th="http://thymeleaf.org">

<head>
    <meta charset="UTF-8"/>
    <title>Home Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" />
    <script src="../../static/index.js" type="text/html"></script>

    <link href="<c:url value=../../static/style.css" rel="stylesheet" type="text/css" >

    <link rel="stylesheet" type="text/css" href="../../static/style.css"  th:href="@{/static/style.css}" />
    <link rel="stylesheet" type="text/css" href="../../static/home.css" th:href="@{/static/home.css}" />
    <style>
        /* ---- reset ---- */

        /*body {*/
        /*margin: 0;*/
        /*font:normal 75% Arial, Helvetica, sans-serif;*/
        /*}*/

        canvas {
            display: block;
            vertical-align: bottom;
        }

        /* ---- particles.js container ---- */

        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #b61924;
            background-image: url("");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50% 50%;
        }

        /* ---- stats.js ---- */

        .count-particles{
            background: #000022;
            position: absolute;
            top: 48px;
            left: 0;
            width: 80px;
            color: #13E8E9;
            font-size: .8em;
            text-align: left;
            text-indent: 4px;
            line-height: 14px;
            padding-bottom: 2px;
            font-family: Helvetica, Arial, sans-serif;
            font-weight: bold;
        }

        .js-count-particles{
            font-size: 1.1em;
        }

        #stats,
        .count-particles{
            -webkit-user-select: none;
        }

        #stats{
            border-radius: 3px 3px 0 0;
            overflow: hidden;
        }

        .count-particles{
            border-radius: 0 0 3px 3px;
        }
    </style>
</head>
<body>
    <div class="widget center">

        <div class="blur"></div>
            <div id="particles-js"></div>

            <!-- stats - count particles -->
            <div class="count-particles">
            <span class="js-count-particles">--</span> particles
            </div>
        <div class="text center">
            <h3 style="color: white">  X. Discover Board Gaming .X </h3>
            <a href="/register"> Join Us </a>
        </div>
    </div>
</body>
</html>
